# WeChatChum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/sgee/WeChatChum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/sgee/WeChatChum/: FirstFragment.kt  MainActivity.kt  MainHook.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/cc/sgee/WeChatChum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
